# installer - launch installer
#
# This service maintains a getty on the specified device.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [S016]

exec /sbin/mingetty --noissue --autologin root --loginprog=/opt/xensource/installer/preinit console
