
# blacklist to prevent fibre channel disks
blacklist bfa
blacklist lpfc
blacklist qla2xxx
blacklist qla4xxx
blacklist fnic
blacklist csiostor

# prevent USB disks
blacklist ohci_hcd
blacklist uhci_hcd
blacklist ehci_pci
blacklist xhci_hcd
